524632123-37;The Walking Minds - Temporada 4;9;4
220282720-36;The Walking Cats - Temporada 4;22;4
299380706-30;Fear of Peaks - Temporada 4;9;3
505966484-42;The Walking Robots - Temporada 1;5;1
755601521-95;Those are Cats - Temporada 6;25;4
819632560-32;East Robots - Temporada 1;11;1
570950601-26;East Minds - Temporada 1;6;3
283451485-59;Nihon Sinks - Temporada 2;8;5
663264275-13;Light - Temporada 6;5;3
406348916-18;Game of Flumes - Temporada 7;11;5
303130680-11;Those are Goodies - Temporada 4;9;3
499856776-77;Fear of Peaks - Temporada 8;14;5
496875036-90;Los Angeles Goodies - Temporada 2;23;2
467156260-73;Los Angeles Bubbles - Temporada 4;6;3
385695882-84;Los Angeles Cats - Temporada 3;13;5
371614660-02;Game of Cats - Temporada 1;14;1
064382536-76;Master Cats - Temporada 2;6;4
163223481-33;Light - Temporada 3;4;5
375534850-75;The Walking Peaks - Temporada 1;25;3
253197971-92;Master Bubbles - Temporada 2;25;4
324397809-30;The Walking Peaks - Temporada 3;25;2
161924767-84;Nihon Flumes - Temporada 1;8;4
051186751-10;The Call of the Bubbles - Temporada 7;13;4
154909100-56;The Call of the Minds - Temporada 5;8;5
318179340-89;Fear of Sinks - Temporada 5;25;3
731292758-28;Those are Trees - Temporada 4;7;4
719805001-13;Master Trees - Temporada 1;14;4
112072072-31;Game of Minds - Temporada 5;13;1
732850885-40;Fixing Trees - Temporada 4;8;3
563784686-24;Game of Flumes - Temporada 3;9;3
159544572-15;Master Robots - Temporada 5;14;4
590696791-41;Those are Cats - Temporada 1;21;3
494226939-88;Master Goodies - Temporada 4;14;1
221945988-99;East Pretender - Temporada 6;19;4
214638585-11;Los Angeles Pretender - Temporada 2;33;3
691446983-62;Fear of Sinks - Temporada 5;26;3
775813700-31;Enemies - Temporada 7;13;4
690437647-84;Master Goodies - Temporada 3;13;3
683981728-36;Los Angeles Pretender - Temporada 9;25;4
093632356-53;Los Angeles Goodies - Temporada 4;25;1
226877252-40;The Walking Minds - Temporada 7;12;2
434851446-98;Nihon Minds - Temporada 5;25;3
263292321-55;East Cats - Temporada 6;33;5
043446089-12;Those are Flumes - Temporada 1;16;3
641126572-81;Los Angeles Bubbles - Temporada 7;8;5
355675469-63;The Walking Pretenders - Temporada 7;9;4
704441816-78;Los Angeles Bubbles - Temporada 8;9;3
200596899-38;Game of Flumes - Temporada 5;8;5
416261184-38;Fear of Robots - Temporada 8;13;3
170941230-87;Nihon Minds - Temporada 4;25;4
621794961-07;Fear of Goodies - Temporada 1;10;3
169739226-12;The Walking Peaks - Temporada 3;25;4
387041266-70;Los Angeles Robots - Temporada 7;10;2
090520605-51;Those are Bubbles - Temporada 2;8;3
467888810-14;The Walking Bubbles - Temporada 1;19;3
751394210-71;East Pretender - Temporada 4;15;4
421506009-03;Those are Robots - Temporada 4;14;3
665722550-31;Enemies - Temporada 4;19;2
326485307-35;Nihon Robots - Temporada 3;25;4
710745834-84;Light - Temporada 3;6;3
637899795-92;Game of Trees - Temporada 2;16;5
515752228-44;East Cats - Temporada 6;25;3
218401985-33;Fixing Cats - Temporada 2;25;2
062412949-91;Los Angeles Minds - Temporada 2;13;4
138125840-13;East Pretender - Temporada 8;13;2
818279785-81;East Bubbles - Temporada 2;6;4
555123859-53;Nihon Flumes - Temporada 1;8;3
488370423-97;Fixing Trees - Temporada 2;7;3
067298632-59;Those are Flumes - Temporada 3;15;4
377826021-04;Nihon Sinks - Temporada 2;10;3
316216989-49;The Walking Cats - Temporada 6;25;4
541372295-60;Those are Robots - Temporada 6;13;4
356137277-86;Master Peaks - Temporada 7;6;3
580519305-87;Los Angeles Minds - Temporada 4;19;2
664421385-08;The Walking Bubbles - Temporada 4;17;4
496156670-78;The Walking Pretenders - Temporada 1;9;5
251969552-21;Los Angeles Trees - Temporada 1;5;4
547855333-05;Los Angeles Robots - Temporada 8;5;5
410036883-18;Those are Sinks - Temporada 3;5;5
423548679-58;Fixing Bubbles - Temporada 1;25;3
340583695-75;Game of Flumes - Temporada 8;4;2
836916083-67;The Walking Flumes - Temporada 2;8;3
679095788-26;Los Angeles Robots - Temporada 10;8;3
465544008-75;East Sinks - Temporada 2;25;4
115876351-42;Los Angeles Trees - Temporada 9;5;4
400714752-24;The Walking Robots - Temporada 7;6;3
105334433-98;The Walking Pretenders - Temporada 5;8;3
480099072-53;The Walking Cats - Temporada 4;25;1
606102947-70;The Walking Flumes - Temporada 3;5;4
701930897-48;Fixing Bubbles - Temporada 4;25;4
669914223-79;The Call of the Bubbles - Temporada 7;14;3
434263209-63;Fear of Robots - Temporada 7;17;5
708049234-88;Fixing Cats - Temporada 1;36;4
831336633-83;Master Trees - Temporada 3;9;2
515448472-34;The Call of the Bubbles - Temporada 6;15;5
306529925-16;Game of Goodies - Temporada 3;8;5
621755071-10;The Call of the Minds - Temporada 4;9;3
413184203-29;The Walking Dread - Temporada 1;25;5
818245931-75;Los Angeles Trees - Temporada 9;4;3
152308414-37;Master Goodies - Temporada 6;15;4
120707609-93;Those are Flumes - Temporada 1;16;3
417903555-27;East Pretender - Temporada 6;15;2
685171769-37;East Trees - Temporada 5;8;2
585068539-75;Clear - Temporada 4;16;2
757749944-72;Los Angeles Minds - Temporada 9;15;3
127650201-06;Clear - Temporada 1;13;3
238676875-93;East Minds - Temporada 2;14;3
507676984-60;Fixing Pretenders - Temporada 6;6;2
614636145-25;The Walking Robots - Temporada 2;6;2
749226706-13;The Walking Robots - Temporada 6;9;4
709615738-67;East Goodies - Temporada 5;11;4
098388429-01;Fear of Peaks - Temporada 1;12;4
336200205-01;The Walking Peaks - Temporada 3;25;2
469493677-08;The Walking Dread - Temporada 1;25;1
808859035-57;Nihon Sinks - Temporada 1;7;2
653255961-86;Game of Flumes - Temporada 7;9;2
690437513-02;Master Goodies - Temporada 6;17;4
780341253-85;Those are Trees - Temporada 3;4;2
581612044-87;Los Angeles Bubbles - Temporada 3;7;3
266129174-13;East Cats - Temporada 4;25;4
251392385-06;Enemies - Temporada 4;12;3
043901670-73;Fixing Pretenders - Temporada 6;6;4
160938939-72;Master Pretenders - Temporada 5;9;1
515776966-65;Nihon Robots - Temporada 1;25;2
538864940-71;Those are Robots - Temporada 7;17;3
176762722-52;Those are Trees - Temporada 5;7;1
721217365-99;Light - Temporada 6;6;5
071257551-13;The Walking Minds - Temporada 5;5;3
473215062-68;Fear of Trees - Temporada 3;11;3
393552254-38;The Walking Flumes - Temporada 3;5;1
736987004-27;Game of Minds - Temporada 7;14;2
279356239-41;Nihon Robots - Temporada 6;25;2
319796960-05;Fixing Goodies - Temporada 1;25;1
325934356-10;Los Angeles Robots - Temporada 8;7;4
391168184-98;The Call of the Robots - Temporada 4;11;3
788114395-70;Game of Bubbles - Temporada 1;9;3
096819808-36;Nihon Trees - Temporada 1;25;3
288690720-65;Clear - Temporada 5;17;3
648435743-11;Those are Robots - Temporada 4;14;1
435117965-97;Nihon Flumes - Temporada 2;7;4
343751048-47;The Walking Bubbles - Temporada 6;17;1
725685248-65;Fixing Goodies - Temporada 1;35;5
411592153-34;Los Angeles Bubbles - Temporada 5;6;4
712624060-21;Master Goodies - Temporada 7;14;3
241989861-29;The Call of the Minds - Temporada 6;6;4
738364372-93;Los Angeles Robots - Temporada 1;6;3
187006302-55;The Walking Peaks - Temporada 5;21;5
689666339-66;Los Angeles Minds - Temporada 1;16;3
231364597-72;Those are Trees - Temporada 5;5;4
612109384-72;Game of Trees - Temporada 5;14;4
104806996-73;The Walking Pretenders - Temporada 4;7;3
610975624-09;Master Pretenders - Temporada 5;12;5
187348089-39;Nihon Peaks - Temporada 4;15;4
416866022-17;Yellow County - Temporada 6;21;2
495429091-28;East Trees - Temporada 4;9;4
184716287-13;The Walking Minds - Temporada 3;5;4
200005936-42;East Sinks - Temporada 1;25;5
611490258-53;Los Angeles Goodies - Temporada 1;25;5
336414919-78;Master Minds - Temporada 7;10;3
460512397-94;Game of Cats - Temporada 3;8;4
845060074-35;East Cats - Temporada 7;25;2
596578217-91;Fear of Cats - Temporada 3;8;3
835644380-97;Those are Sinks - Temporada 4;5;5
281030928-23;East Robots - Temporada 1;18;4
565203998-64;Los Angeles Cats - Temporada 2;13;5
102960353-68;The Walking Minds - Temporada 4;9;4
670162671-09;East Sinks - Temporada 1;25;1
195197238-00;Those are Cats - Temporada 4;34;5
417982630-09;Fear of Peaks - Temporada 1;10;5
131645366-06;Enemies - Temporada 6;12;5
556015776-96;Clear - Temporada 1;13;3
355383383-84;Master Robots - Temporada 3;12;1
408071015-00;Nihon Minds - Temporada 4;25;5
475034650-01;The Call of the Bubbles - Temporada 7;13;4
701878367-77;Nihon Bubbles - Temporada 5;9;2
656965785-85;Nihon Flumes - Temporada 3;9;5
206004290-69;Fear of Flumes - Temporada 1;8;2
676984389-71;The Walking Flumes - Temporada 1;8;4
251485099-45;Fear of Robots - Temporada 3;13;3
518451735-08;Fixing Trees - Temporada 1;5;3
562402206-25;Clear - Temporada 1;15;4
145919882-83;Fixing Robots - Temporada 4;6;4
257904464-18;Los Angeles Bubbles - Temporada 1;5;3
393321891-59;East Goodies - Temporada 4;8;3
588542204-84;Fear of Cats - Temporada 1;6;4
602420233-47;Game of Flumes - Temporada 5;8;4
767877353-97;Fixing Goodies - Temporada 2;23;3
583042023-12;Fear of Robots - Temporada 2;14;3
297631896-24;Game of Flumes - Temporada 10;6;2
807989696-38;East Cats - Temporada 4;25;4
650044260-75;Game of Trees - Temporada 4;12;3
347319998-93;Those are Trees - Temporada 4;6;5
474019844-40;Master Cats - Temporada 6;5;3
419686162-34;The Walking Bubbles - Temporada 3;14;5
556627916-33;East Flumes - Temporada 1;25;5
169977837-60;The Call of the Robots - Temporada 7;12;2
687436838-71;Los Angeles Bubbles - Temporada 4;10;4
157402801-90;Master Goodies - Temporada 4;18;4
348096006-85;Master Minds - Temporada 1;11;4
306801886-04;Yellow County - Temporada 7;23;4
641873125-21;The Walking Trees - Temporada 4;8;4
112138243-22;The Call of the Cats - Temporada 2;16;4
640054257-83;Los Angeles Robots - Temporada 10;8;3
542545554-27;Los Angeles Trees - Temporada 1;5;3
115336426-54;The Walking Flumes - Temporada 1;7;2
749737964-10;Nihon Peaks - Temporada 3;12;4
636966174-63;Los Angeles Robots - Temporada 10;6;3
485053006-03;Game of Robots - Temporada 2;13;4
238239817-13;Fixing Trees - Temporada 4;8;4
649095970-18;The Call of the Pretender - Temporada 6;13;4
737952544-55;Master Cats - Temporada 3;7;3
080818167-49;Master Cats - Temporada 4;5;3
720332289-23;Nihon Flumes - Temporada 4;7;1
755601521-95;The Call of the Sinks - Temporada 1;13;4
649707249-33;Fear of Cats - Temporada 5;4;2
589450452-47;Game of Bubbles - Temporada 5;13;4
841267399-34;The Call of the Minds - Temporada 6;7;4
564433385-26;Master Goodies - Temporada 5;15;4
561433763-72;Those are Cats - Temporada 7;25;4
539760624-07;The Walking Dread - Temporada 3;33;2
628008169-50;Nihon Robots - Temporada 6;23;4
197996837-47;Nihon Peaks - Temporada 4;15;4
483391115-64;The Walking Pretenders - Temporada 5;8;3
275491464-93;East Sinks - Temporada 1;21;3
294134310-19;East Cats - Temporada 2;21;2
137260037-20;Nihon Trees - Temporada 3;32;2
842255231-20;The Call of the Pretender - Temporada 2;15;2
221717935-20;East Minds - Temporada 7;9;4
226055655-28;Master Robots - Temporada 6;13;1
278216176-22;The Walking Cats - Temporada 4;35;4
487818583-52;Fixing Robots - Temporada 4;5;2
472809466-98;Those are Robots - Temporada 2;14;3
719341064-42;The Walking Goodies - Temporada 2;13;1
268947829-95;Master Peaks - Temporada 4;5;3
687025932-95;Yellow County - Temporada 4;25;5
200310264-85;The Call of the Robots - Temporada 2;6;5
360614315-35;The Walking Pretenders - Temporada 1;9;4
853381741-11;Game of Cats - Temporada 1;11;2
751417141-96;Los Angeles Flumes - Temporada 3;25;4
572618996-95;Game of Cats - Temporada 3;6;3
630322358-53;Los Angeles Minds - Temporada 5;15;5
163333217-42;Game of Trees - Temporada 7;13;4
365374525-22;The Call of the Bubbles - Temporada 2;14;1
101987200-65;The Walking Cats - Temporada 1;25;5
170835131-94;Master Minds - Temporada 1;14;4
447139571-85;Clear - Temporada 8;12;2
429788853-87;Fixing Pretenders - Temporada 4;6;4
329712331-14;Those are Cats - Temporada 2;25;2
723878213-77;Los Angeles Sinks - Temporada 2;21;5
691120929-17;Los Angeles Robots - Temporada 10;6;2
836133503-47;Los Angeles Flumes - Temporada 2;25;4
113455637-20;Clear - Temporada 8;19;2
738162284-60;Los Angeles Cats - Temporada 3;13;3
630290244-34;Nihon Sinks - Temporada 3;7;4
631684876-68;The Walking Trees - Temporada 7;7;4
833493682-71;The Walking Cats - Temporada 4;25;4
488429828-49;The Call of the Minds - Temporada 1;9;4
480719476-06;The Call of the Pretender - Temporada 4;17;4
484931115-36;Fear of Robots - Temporada 7;12;2
301997258-22;Fixing Bubbles - Temporada 3;25;2
472991060-53;Those are Robots - Temporada 4;13;5
833687277-63;The Walking Goodies - Temporada 4;16;3
846803433-50;Those are Sinks - Temporada 2;7;3
710873184-40;East Peaks - Temporada 1;25;3
326186522-01;Yellow County - Temporada 1;25;3
588565574-93;East Trees - Temporada 1;11;1
494096470-25;Master Minds - Temporada 1;11;1
109941661-60;The Call of the Minds - Temporada 6;6;2
494475070-37;The Walking Bubbles - Temporada 9;17;4
415905978-36;The Call of the Pretender - Temporada 5;15;3
239832981-34;Game of Flumes - Temporada 7;7;4
577704182-41;Los Angeles Sinks - Temporada 1;25;4
158559331-33;Nihon Bubbles - Temporada 5;9;3
738586792-92;East Robots - Temporada 3;16;3
291175170-66;East Cats - Temporada 5;25;4
720439089-28;Fear of Goodies - Temporada 3;15;2
604622326-26;Los Angeles Peaks - Temporada 2;6;1
642316389-43;Fear of Cats - Temporada 3;8;4
707578339-98;Nihon Sinks - Temporada 3;9;4
285406357-29;Los Angeles Trees - Temporada 4;9;5
110434715-07;Los Angeles Sinks - Temporada 2;25;4
360961211-42;The Walking Peaks - Temporada 4;25;5
551381756-99;The Walking Minds - Temporada 5;4;2
305732668-91;Game of Bubbles - Temporada 4;13;4
363985257-86;Los Angeles Cats - Temporada 3;15;4
073994256-18;Fixing Bubbles - Temporada 4;25;3
522632748-52;Those are Cats - Temporada 1;25;5
572781141-08;Nihon Peaks - Temporada 1;13;2
793623644-99;East Goodies - Temporada 1;15;4
372551205-99;Game of Flumes - Temporada 1;6;5
183186714-14;Game of Goodies - Temporada 2;15;1
454916178-90;Those are Goodies - Temporada 5;8;3
740813182-79;Light - Temporada 5;7;4
066989118-37;Master Minds - Temporada 1;9;4
835660769-71;Fear of Flumes - Temporada 1;8;1
684867590-52;Fear of Trees - Temporada 3;13;3
740292413-99;Master Peaks - Temporada 3;6;4
581405112-16;East Cats - Temporada 3;25;2
286689947-23;Fear of Peaks - Temporada 2;10;2
355600940-76;East Robots - Temporada 4;13;4
767120597-77;East Trees - Temporada 6;11;3
159742255-06;Los Angeles Minds - Temporada 6;14;4
715006145-02;Los Angeles Bubbles - Temporada 9;8;4
604752816-99;Those are Sinks - Temporada 3;5;4
619426651-37;Fixing Pretenders - Temporada 2;7;3
248642482-89;Los Angeles Trees - Temporada 4;9;3
774748802-57;Those are Goodies - Temporada 5;6;4
569156623-68;The Walking Pretenders - Temporada 1;9;2
772598572-71;Los Angeles Flumes - Temporada 4;32;5
442748326-72;Enemies - Temporada 7;13;2
130371590-43;Those are Trees - Temporada 2;5;5
287576458-66;Los Angeles Bubbles - Temporada 2;8;4
044768617-97;Los Angeles Flumes - Temporada 3;22;3
167056551-58;Fixing Pretenders - Temporada 8;7;5
057886308-03;East Trees - Temporada 1;11;5
689069464-73;Fear of Sinks - Temporada 9;35;3
200909046-38;Los Angeles Trees - Temporada 4;9;3
831685799-99;Game of Goodies - Temporada 4;12;3
306863172-02;Master Trees - Temporada 3;9;2
765743580-29;The Walking Trees - Temporada 6;7;4
701158876-00;The Call of the Bubbles - Temporada 7;13;2
278448522-68;Those are Flumes - Temporada 3;15;5
134037799-28;Game of Robots - Temporada 4;8;5
146504200-65;The Walking Goodies - Temporada 4;21;4
263761380-01;The Walking Peaks - Temporada 3;25;4
406434082-68;The Call of the Bubbles - Temporada 5;11;2
129686223-75;Clear - Temporada 6;14;3
125400189-93;The Call of the Minds - Temporada 1;9;3
405445475-57;Fixing Trees - Temporada 3;6;3
772135614-39;Game of Bubbles - Temporada 2;12;5
780417980-09;The Call of the Pretender - Temporada 2;12;3
426471488-76;Fixing Trees - Temporada 1;5;1
455534887-35;Master Minds - Temporada 4;10;3
571167490-81;East Minds - Temporada 7;11;5
074460764-51;Nihon Peaks - Temporada 4;15;3
492467745-89;Nihon Flumes - Temporada 2;10;4
329705443-56;Nihon Trees - Temporada 1;25;3
487652852-79;Los Angeles Trees - Temporada 4;9;4
519629989-74;East Cats - Temporada 2;26;4
058822234-23;Fear of Goodies - Temporada 4;8;1
400021212-17;Fear of Trees - Temporada 5;17;3
255037827-41;Los Angeles Trees - Temporada 5;7;3
505459281-25;East Pretender - Temporada 4;12;3
401050096-83;The Walking Dread - Temporada 2;25;4
822651788-23;Nihon Robots - Temporada 5;25;4
808532189-13;Game of Minds - Temporada 1;12;3
479916144-81;Los Angeles Bubbles - Temporada 5;4;4
805437986-30;The Walking Cats - Temporada 5;25;1
423725162-91;Master Goodies - Temporada 1;16;3
326927232-75;Game of Minds - Temporada 7;11;4
576545805-91;Master Bubbles - Temporada 2;21;4
166082836-98;The Walking Flumes - Temporada 2;8;4
077260030-06;Los Angeles Trees - Temporada 8;10;5
369790993-94;Those are Sinks - Temporada 4;6;3
645924871-55;Master Goodies - Temporada 2;17;3
097241229-46;Los Angeles Flumes - Temporada 1;21;4
111707027-26;The Call of the Bubbles - Temporada 8;16;1
262808849-86;The Call of the Cats - Temporada 3;17;4
540098659-37;Fixing Trees - Temporada 8;9;5
480366474-97;Pink is the new White - Temporada 1;16;3
319132150-57;The Call of the Minds - Temporada 5;9;4
650823783-81;Fear of Trees - Temporada 4;11;3
472299701-09;East Cats - Temporada 3;25;4
059355268-22;Clear - Temporada 6;12;1
136259355-69;The Walking Bubbles - Temporada 4;17;5
608545509-83;Nihon Minds - Temporada 4;25;1
681462654-79;The Walking Robots - Temporada 4;9;5
262106547-06;Los Angeles Bubbles - Temporada 1;4;1
163844250-37;Master Peaks - Temporada 4;5;4
548829041-21;Los Angeles Goodies - Temporada 3;21;1
659773058-84;The Walking Pretenders - Temporada 5;8;4
640968194-32;Nihon Bubbles - Temporada 2;4;3
491908645-68;Nihon Peaks - Temporada 4;15;4
087438278-18;Master Minds - Temporada 3;11;4
490526163-93;The Call of the Pretender - Temporada 6;16;2
621767041-81;The Walking Trees - Temporada 3;7;3
479569044-48;East Minds - Temporada 6;16;4
524167583-15;Master Peaks - Temporada 2;5;1
230865592-84;Game of Trees - Temporada 4;16;4
558044761-49;Game of Minds - Temporada 2;9;1
155866009-29;Los Angeles Minds - Temporada 5;15;4
653027092-03;Master Trees - Temporada 1;14;4
174446552-99;Los Angeles Trees - Temporada 7;6;4
768010197-46;Los Angeles Bubbles - Temporada 2;8;4
548010201-55;The Walking Pretenders - Temporada 1;9;2
508221765-20;Fear of Sinks - Temporada 8;37;5
569589142-98;Los Angeles Flumes - Temporada 4;21;4
690893891-89;Master Minds - Temporada 3;11;4
822075891-12;East Cats - Temporada 8;25;5
803953235-39;Master Cats - Temporada 5;5;4
796116227-50;The Walking Pretenders - Temporada 7;9;3
595593266-07;Nihon Robots - Temporada 5;25;3
782908781-32;The Call of the Flumes - Temporada 2;21;4
649745637-10;Master Robots - Temporada 3;18;3
532463951-09;Master Peaks - Temporada 8;8;4
540638501-46;The Call of the Bubbles - Temporada 1;17;1
565182646-75;Enemies - Temporada 6;15;4
046932160-48;Those are Cats - Temporada 7;25;4
762484720-09;The Call of the Sinks - Temporada 2;8;5
559001905-48;The Call of the Robots - Temporada 2;8;3
724202019-77;The Walking Robots - Temporada 2;8;1
504061847-76;Fixing Pretenders - Temporada 5;9;4
070056394-03;East Pretender - Temporada 3;15;3
144684876-13;The Walking Minds - Temporada 6;7;1
779137160-25;Los Angeles Minds - Temporada 5;12;3
220155170-61;Those are Goodies - Temporada 2;7;3
833410935-09;Los Angeles Trees - Temporada 5;11;4
534216391-37;Los Angeles Cats - Temporada 1;14;3
219389147-95;The Call of the Minds - Temporada 5;9;4
738109095-49;Los Angeles Cats - Temporada 2;13;4
490106323-67;The Call of the Goodies - Temporada 2;10;4
082782358-13;The Walking Flumes - Temporada 1;7;5
666966451-59;The Walking Cats - Temporada 3;25;1
441062187-21;East Pretender - Temporada 3;14;5
667535310-45;East Cats - Temporada 2;25;4
751230162-80;Nihon Robots - Temporada 3;21;3
676510272-62;The Call of the Pretender - Temporada 6;16;2
788722036-84;Nihon Goodies - Temporada 1;13;5
172953600-43;The Walking Peaks - Temporada 1;25;3
679401932-82;The Walking Trees - Temporada 4;8;3
510910861-18;The Walking Trees - Temporada 1;8;4
099148045-98;The Call of the Pretender - Temporada 6;16;3
562307706-31;Enemies - Temporada 5;16;4
671970695-37;Enemies - Temporada 3;16;4
512360874-12;Los Angeles Pretender - Temporada 5;21;4
823380685-62;Los Angeles Pretender - Temporada 2;25;2
372313363-02;Master Robots - Temporada 2;17;4
291162415-35;The Call of the Bubbles - Temporada 8;16;5
827167521-38;Fixing Flumes - Temporada 1;25;1
104832651-83;The Walking Trees - Temporada 4;8;4
834379011-03;Nihon Pretender - Temporada 2;6;5
714003713-23;Master Peaks - Temporada 4;7;1
823743789-84;East Pretender - Temporada 4;15;2
694880968-04;The Call of the Bubbles - Temporada 3;17;4
633433862-35;The Walking Dread - Temporada 5;36;4
045742502-74;Game of Goodies - Temporada 6;11;4
400586871-06;Master Robots - Temporada 1;23;3
606201507-58;Los Angeles Sinks - Temporada 3;36;3
285254570-57;The Call of the Sinks - Temporada 5;17;2
136132916-06;The Walking Dread - Temporada 5;25;5
648004529-61;East Cats - Temporada 8;27;4
789090539-74;The Walking Trees - Temporada 7;7;3
756892290-74;Nihon Pretender - Temporada 1;5;4
113475367-01;Those are Bubbles - Temporada 2;8;4
189160238-41;Fixing Trees - Temporada 4;11;3
455075468-49;Fear of Trees - Temporada 1;16;5
723529961-32;Fixing Trees - Temporada 6;8;2
533009974-72;East Cats - Temporada 9;25;3
345952777-80;Those are Cats - Temporada 5;25;4
290214424-08;Fixing Cats - Temporada 2;21;4
180320874-88;The Walking Pretenders - Temporada 7;9;4
522840101-58;The Call of the Pretender - Temporada 3;17;3
369479923-81;The Walking Pretenders - Temporada 5;6;5
650894438-28;Those are Robots - Temporada 2;11;4
415304894-15;Fear of Robots - Temporada 6;7;1
473606045-97;Master Trees - Temporada 4;12;3
130435743-03;The Walking Trees - Temporada 5;5;4
256576086-33;The Walking Bubbles - Temporada 5;13;3
436809669-43;Nihon Minds - Temporada 5;28;3
564446972-42;Los Angeles Flumes - Temporada 3;25;5
040672763-04;East Trees - Temporada 5;6;4
438924436-60;The Call of the Goodies - Temporada 2;7;4
274373770-09;Game of Bubbles - Temporada 4;13;5
434246310-75;Nihon Bubbles - Temporada 4;10;4
436210253-47;Master Cats - Temporada 4;5;5
808749409-02;Fear of Robots - Temporada 8;13;4
052625463-25;Fear of Sinks - Temporada 4;25;3
661115879-02;Fear of Peaks - Temporada 2;8;1
543562017-51;Clear - Temporada 8;19;5
728688378-08;The Walking Bubbles - Temporada 4;21;3
138468358-60;Fixing Robots - Temporada 1;11;3
720298588-99;Master Bubbles - Temporada 5;25;4
287576458-66;Those are Trees - Temporada 4;7;3
249984130-67;The Call of the Cats - Temporada 4;13;2
190842395-67;The Walking Goodies - Temporada 1;16;1
309945837-24;Game of Robots - Temporada 3;8;3
558664165-53;Los Angeles Pretender - Temporada 4;25;5
483315310-56;Yellow County - Temporada 1;25;4
520829976-16;Those are Cats - Temporada 3;25;5
346779740-33;Those are Trees - Temporada 7;7;1
523183666-95;Master Robots - Temporada 2;17;5
235478555-28;Los Angeles Bubbles - Temporada 4;8;4
775688654-99;Master Peaks - Temporada 7;4;3
565091779-67;Game of Flumes - Temporada 9;7;4
098521429-53;Los Angeles Pretender - Temporada 8;21;3
847070055-61;Clear - Temporada 3;15;4
251495844-13;East Cats - Temporada 5;25;4
327653442-60;Master Pretenders - Temporada 5;9;1
366463975-14;Master Bubbles - Temporada 5;21;1
131448645-26;The Walking Pretenders - Temporada 4;7;3
146764743-84;Los Angeles Bubbles - Temporada 2;10;4
108526544-45;Master Bubbles - Temporada 4;25;4
810146868-99;Fear of Cats - Temporada 1;6;3
071617106-28;The Call of the Sinks - Temporada 2;8;4
605653471-97;Master Goodies - Temporada 3;16;1
813461065-75;East Pretender - Temporada 2;16;4
688762225-49;Los Angeles Robots - Temporada 5;7;5
173648953-86;Those are Bubbles - Temporada 3;9;5
176761569-29;Game of Trees - Temporada 1;16;2
750640877-03;Fear of Robots - Temporada 6;12;3
744597374-88;The Walking Dread - Temporada 4;25;2
746348615-69;Game of Minds - Temporada 5;13;2
754525822-20;Nihon Robots - Temporada 4;25;5
085958461-61;Nihon Flumes - Temporada 1;11;2
830451846-93;Nihon Minds - Temporada 2;25;3
156076028-10;Los Angeles Cats - Temporada 4;24;3
779956950-80;Light - Temporada 1;5;4
259556991-51;East Cats - Temporada 6;25;2
214319702-45;East Pretender - Temporada 4;15;1
292965519-79;Master Minds - Temporada 3;10;4
732907765-54;Pink is the new White - Temporada 1;16;4
717466041-27;Master Minds - Temporada 5;12;5
346603700-37;The Walking Pretenders - Temporada 3;6;4
245568736-99;Game of Goodies - Temporada 2;15;2
732487214-54;Fear of Robots - Temporada 2;14;5
147705730-58;Light - Temporada 7;7;2
390721273-34;Los Angeles Trees - Temporada 3;6;5
141599386-40;Game of Flumes - Temporada 10;6;4
579931440-16;Los Angeles Minds - Temporada 9;12;3
586583109-13;Yellow County - Temporada 1;25;4
805162134-49;Fear of Robots - Temporada 1;13;4
272417489-42;Game of Minds - Temporada 4;15;5
282079270-29;Master Peaks - Temporada 7;5;4
270076561-63;The Call of the Bubbles - Temporada 2;17;3
392190539-59;The Walking Minds - Temporada 2;10;3
738108541-91;Yellow County - Temporada 4;21;3
206366535-27;Those are Cats - Temporada 4;25;3
143508554-88;Fear of Peaks - Temporada 2;11;3
622024728-73;Fixing Robots - Temporada 2;8;3
660994000-20;Fixing Trees - Temporada 3;7;4
672480043-10;The Call of the Flumes - Temporada 1;25;2
740928779-53;Enemies - Temporada 7;13;2
824747762-57;Fear of Robots - Temporada 5;14;3
522867302-04;Fear of Peaks - Temporada 7;15;5
253696548-79;Fixing Robots - Temporada 4;6;3
729255317-27;East Minds - Temporada 6;14;3
623805593-14;Fear of Sinks - Temporada 4;25;3
660855226-30;Master Trees - Temporada 5;13;4
547699076-55;East Minds - Temporada 7;11;5
651156586-12;Clear - Temporada 8;15;1
311673090-28;Nihon Bubbles - Temporada 1;5;4
684222787-00;Los Angeles Peaks - Temporada 1;7;5
736124516-09;Those are Trees - Temporada 5;7;4
116497604-70;Nihon Robots - Temporada 2;23;3
248033323-95;Game of Goodies - Temporada 4;10;4
275725023-77;Fear of Sinks - Temporada 6;21;1
066456324-26;Master Peaks - Temporada 2;5;4
681084825-97;Yellow County - Temporada 6;25;4
638920756-90;Fixing Pretenders - Temporada 3;5;4
233350243-73;Master Cats - Temporada 1;5;4
655497383-02;Los Angeles Trees - Temporada 1;5;3
614661659-78;Fixing Pretenders - Temporada 7;6;2
093367268-31;Clear - Temporada 3;15;4
396183517-98;The Walking Trees - Temporada 7;7;4
599345777-13;The Call of the Trees - Temporada 1;16;5
127182547-39;Those are Trees - Temporada 2;5;5
657742299-82;East Trees - Temporada 2;9;4
528143028-42;Game of Trees - Temporada 3;14;1
695242551-25;Those are Bubbles - Temporada 3;7;4
838359204-76;Master Pretenders - Temporada 5;9;5
083664521-90;East Robots - Temporada 1;11;1
479418901-89;The Walking Goodies - Temporada 3;15;4
484429632-68;The Call of the Robots - Temporada 4;14;2
451597571-75;East Minds - Temporada 1;6;5
156602588-91;Fear of Sinks - Temporada 1;26;3
149452171-27;The Walking Pretenders - Temporada 5;7;1
668202924-11;Fixing Cats - Temporada 1;25;4
793702779-40;Nihon Cats - Temporada 2;7;3
509093514-51;Enemies - Temporada 6;15;4
311875417-99;Los Angeles Cats - Temporada 4;17;4
439914095-70;Yellow County - Temporada 6;25;3
433873310-61;The Walking Trees - Temporada 6;7;1
421939718-46;Those are Trees - Temporada 4;7;5
345772606-33;Nihon Flumes - Temporada 1;10;4
148957129-28;The Walking Minds - Temporada 5;4;3
137780289-19;Nihon Minds - Temporada 4;25;1
229970665-54;The Walking Pretenders - Temporada 6;7;3
832522255-70;The Call of the Goodies - Temporada 2;7;4
393667985-16;Master Bubbles - Temporada 2;25;4
337740068-88;Fear of Cats - Temporada 5;5;3
079427752-19;Los Angeles Trees - Temporada 9;5;2
457378165-78;Los Angeles Minds - Temporada 7;17;1
539028903-98;Fear of Trees - Temporada 5;22;4
062098090-45;The Call of the Bubbles - Temporada 6;15;5
799384430-06;Fixing Robots - Temporada 1;8;3
805269046-27;Fixing Pretenders - Temporada 8;7;4
216188421-28;Those are Robots - Temporada 4;14;4
539227109-78;East Flumes - Temporada 2;25;2
388106240-35;Los Angeles Robots - Temporada 9;6;3
274727866-07;Nihon Bubbles - Temporada 3;6;3
268201593-38;Master Trees - Temporada 4;12;4
374476322-81;The Call of the Goodies - Temporada 1;8;4
309502072-58;Enemies - Temporada 4;15;5
102204686-12;Master Cats - Temporada 4;5;2
317300966-42;Master Cats - Temporada 4;4;5
762508599-49;East Trees - Temporada 3;11;3
379773125-99;Those are Robots - Temporada 6;13;5
057602527-01;The Call of the Minds - Temporada 5;9;5
244569362-18;Fixing Pretenders - Temporada 8;7;4
473242841-52;Game of Cats - Temporada 2;10;3
378673505-71;Master Cats - Temporada 6;5;4
675063356-08;Fear of Sinks - Temporada 4;25;4
800543748-60;East Minds - Temporada 7;11;4
109814821-08;Master Peaks - Temporada 2;4;3
614366411-52;The Walking Minds - Temporada 4;9;3
085439743-00;Those are Cats - Temporada 6;25;3
771283548-56;East Pretender - Temporada 1;19;5
259216295-15;Clear - Temporada 5;14;4
403077551-31;Los Angeles Bubbles - Temporada 2;8;4
810178076-90;Fear of Sinks - Temporada 5;25;5
612292279-34;Fear of Flumes - Temporada 1;8;1
142577477-53;Los Angeles Sinks - Temporada 2;25;2
619896204-03;The Walking Robots - Temporada 5;8;4
451901589-45;The Call of the Robots - Temporada 2;9;4
323203970-03;Fixing Trees - Temporada 8;9;5
440540911-27;Light - Temporada 5;7;2
529895707-87;Nihon Robots - Temporada 1;27;4
405198108-14;The Call of the Robots - Temporada 1;8;4
648956043-61;Los Angeles Goodies - Temporada 2;25;4
120112736-85;The Walking Pretenders - Temporada 4;7;5
693449921-26;Master Robots - Temporada 4;13;4
372654518-90;Game of Minds - Temporada 1;12;4
840454535-29;Master Flumes - Temporada 1;16;2
632925185-19;Those are Cats - Temporada 2;25;3
549144093-85;Los Angeles Goodies - Temporada 2;25;3
491154826-42;Those are Robots - Temporada 2;19;3
060020313-59;Those are Robots - Temporada 7;14;3
553254088-58;Fixing Pretenders - Temporada 1;7;4
207751891-13;Game of Robots - Temporada 4;6;3
700563858-72;Fear of Peaks - Temporada 2;14;1
181734086-79;Enemies - Temporada 5;16;4
688785884-90;Master Peaks - Temporada 1;7;5
721575981-25;The Walking Dread - Temporada 3;28;3
104103707-92;East Cats - Temporada 9;25;3
072439571-08;Fixing Robots - Temporada 2;6;3
259936570-79;Los Angeles Cats - Temporada 2;12;5
087538625-85;Los Angeles Pretender - Temporada 3;25;3
730083310-51;The Call of the Pretender - Temporada 1;20;5
522395912-82;Los Angeles Trees - Temporada 5;9;4
746522688-90;Nihon Robots - Temporada 1;25;4
106613042-05;Master Peaks - Temporada 8;6;4
692063592-54;Nihon Robots - Temporada 1;25;5
699998406-32;Nihon Bubbles - Temporada 1;7;5
411244799-76;The Walking Bubbles - Temporada 2;16;3
665041744-76;Nihon Cats - Temporada 2;8;4
050514767-65;Fixing Trees - Temporada 3;7;2
349031859-97;Game of Minds - Temporada 2;8;2
241314046-01;Enemies - Temporada 1;19;2
836458097-87;Yellow County - Temporada 5;25;2
650641476-46;Fixing Pretenders - Temporada 1;5;1
532941724-28;Los Angeles Cats - Temporada 3;16;3
712537548-60;The Walking Cats - Temporada 4;33;1
112742012-04;Nihon Pretender - Temporada 2;6;5
086628560-06;East Trees - Temporada 7;8;4
057638425-45;Nihon Peaks - Temporada 2;16;4
496997734-91;Yellow County - Temporada 4;25;4
539867134-02;Fear of Peaks - Temporada 8;17;2
530375832-12;Game of Robots - Temporada 2;13;2
238953685-82;The Walking Robots - Temporada 2;8;3
046164295-13;Game of Flumes - Temporada 6;9;4
249399358-86;The Call of the Cats - Temporada 3;17;3
074671012-17;Those are Sinks - Temporada 2;7;3
812113519-32;Game of Flumes - Temporada 5;6;2
552985922-54;The Call of the Sinks - Temporada 2;8;3
250583161-29;East Cats - Temporada 7;30;5
680694996-85;East Trees - Temporada 6;11;3
274180283-18;East Peaks - Temporada 1;25;3
561516511-36;Fixing Pretenders - Temporada 5;7;5
795088478-67;Light - Temporada 3;5;2
155907085-19;Fear of Cats - Temporada 2;8;3
314614311-65;The Walking Minds - Temporada 2;10;2
767696940-82;Fixing Pretenders - Temporada 5;9;5
293699260-66;Master Goodies - Temporada 5;15;2
124779338-65;The Walking Minds - Temporada 5;5;5
090459827-31;Fear of Robots - Temporada 8;13;4
822006868-76;Master Pretenders - Temporada 3;14;3
787174528-70;The Call of the Robots - Temporada 3;12;3
510331486-04;Master Peaks - Temporada 4;5;5
841370886-33;Master Peaks - Temporada 4;5;4
727092379-97;Game of Cats - Temporada 2;12;3
262098503-16;Master Goodies - Temporada 4;14;4
060874096-26;Fear of Sinks - Temporada 6;25;4
669731766-37;East Pretender - Temporada 7;12;3
580453963-63;Fear of Flumes - Temporada 1;8;3
676205907-42;Those are Cats - Temporada 4;25;4
336815228-14;The Walking Cats - Temporada 6;25;4
736311016-89;Those are Flumes - Temporada 1;16;4